knxExport.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="GroupAddress-Export">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GroupRange" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="GroupRange" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="GroupAddress" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="Name" type="xs:string"/>
                                                <xs:attribute name="Address" type="xs:string"/>
                                                <xs:attribute name="Description" type="xs:string"/>
                                                <xs:attribute name="DPTs" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Name" type="xs:string"/>
                                    <xs:attribute name="RangeStart" type="xs:string"/>
                                    <xs:attribute name="RangeEnd" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Name" type="xs:string"/>
                        <xs:attribute name="RangeStart" type="xs:string"/>
                        <xs:attribute name="RangeEnd" type="xs:string"/>
                        <xs:attribute name="Description" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>